# log4j2-spring-example

./: README.md  pom.xml
log4j2-spring-example-logger/: pom.xml
log4j2-spring-example-logger/src/main/java/com/vepeter/example/log4j2spring/logger/config/: AuditLoggerConfig.java
log4j2-spring-example-logger/src/main/java/com/vepeter/example/log4j2spring/logger/model/: AuditDataSourceConnectionSource.java  AuditEvent.java  DataSourceConnectionSource.java
log4j2-spring-example-logger/src/main/resources/: logger-config.properties
log4j2-spring-example-web/: pom.xml
log4j2-spring-example-web/src/main/java/com/vepeter/example/log4j2spring/web/config/: ApplicationConfiguration.java
log4j2-spring-example-web/src/main/java/com/vepeter/example/log4j2spring/web/model/: HelloResponse.java
log4j2-spring-example-web/src/main/java/com/vepeter/example/log4j2spring/web/rest/: AnotherHelloResource.java  EventResource.java  HelloResource.java
log4j2-spring-example-web/src/main/java/com/vepeter/example/log4j2spring/web/servlet/: WebConfigurer.java
log4j2-spring-example-web/src/main/resources/: log4j2.xml
log4j2-spring-example-web/src/main/webapp/WEB-INF/: web.xml
